* 
    padding: 0
    margin: 0
    box-sizing: border-box

html:root
    font-size: 1vw

$color-one: #fc0909
$color-two: #00bcd4
$color-three: white

img
    width: 100%
    height: 100%
    object-fit: cover

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

html
    scroll-behavior: smooth

%balloon-principal
    position: absolute
    top: 50%
    color: black
    padding: 3%
    font-size: 2rem
    text-align: center
    background: white 
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 10
    border: 1px solid black


//------------------------------------------

body
    font-family: 'Oswald', sans-serif
    
    #container-navbar
        position: fixed
        width: 100%
        height: 10vh
        top: 0
        z-index: 100
        border: 0px solid black

        #navbar
            display: flex
            justify-content: center
            list-style: none
            padding: 1.5%
            background: black
            color: white

            .navbar-item
                margin: 0% 3% 0% 3%
                transition: .4s
                padding: 1%

            a
                text-decoration: none
                color: white

            .navbar-item:hover
                transform: scale(1.2)
                color: white
                background: $color-one
                cursor: pointer

    #container-conteudo
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background: white


        #container-home
            width: 100%
            height: 60vh
            position: relative
            margin-top: 9vh
            
            img
                width: 100%
                height: 60vh
                object-fit: cover

            .legenda
                @extend %balloon-principal
                font-family: 'Oswald', sans-serif
                font-size: 2.8rem
                box-shadow: 10px 10px 0px $color-one


                h1
                    font-size: 3.6rem


        #container-info
            display: flex
            width: 100%
            height: 60vh
            background: white

            h1
                margin-bottom: 5%
                font-family: 'Oswald', sans-serif

            p
                text-align: justify
                font-family: 'Oswald', sans-serif


            #sobrenos
                width: 50%
                position: relative

                .balloon-sobrenos
                    @extend %balloon-principal
                    width: 70%
                    box-shadow: 10px 10px 0px $color-one

                

            #contato
                width: 50%
                position: relative

                .balloon-contato
                    @extend %balloon-principal
                    box-shadow: 10px 10px 0px $color-one


                    .icons
                        font-size: 4rem
                        text-align: center
                        margin-top: 5%

                    i
                        transition: .5s
                    
                    i + i
                        margin-left: 3%


                    .icons i:hover
                        transform: scale(1.6)
                        cursor: pointer


        #container-trabalhos
            display: flex
            width: 100%
            flex-wrap: wrap
            margin-bottom: 10%
            justify-content: center
            margin-bottom: 5%
            background: black
            padding: 5% 0 5% 0
            
            #trabalhos-titulo
                width: 100%
                text-align: center
                display: flex
                justify-content: center

                h1
                    padding: 5%
                    width: 40%
                    background: white
                    border: 2px solid black
                    box-shadow: 10px 10px 0px $color-one
                    font-family: 'Oswald', sans-serif


            #container-carousel
                width: 70% 
                margin-top: 5%

                #trabalhos-carousel
                    .carousel-inner
                        .carousel-item
                            width: 100%
                            height: 70vh

                            img
                                object-fit: contain
                                border-radius: 15px !important


                            .carousel-caption
                                h5 
                                    color: black
                                    background: white
                                    padding: 3%
                                    width: 100%
                                    box-shadow: 10px 10px 0px $color-one
                                    align-self: center
                                    font-family: 'Oswald', sans-serif


        #modelos-container
            #modelos-titulo
                display: flex
                justify-content: center
                margin-bottom: 5%

                h1
                    text-align: center
                    padding: 5%
                    width: 40%
                    background: white
                    border: 2px solid black
                    box-shadow: 10px 10px 0px $color-one
                    font-family: 'Oswald', sans-serif


            #modelos
                display: flex
                flex-wrap: wrap

                .container-modelos-foto
                    width: 25%
                    padding: 5%

                    img
                        border-radius: 8px
                        box-shadow: 10px 10px 0px $color-one

                    span
                        position: absolute
                        top: 50%
                        left: 50%
                        z-index: 10%
                        color: white
                        font-size: 3rem
                        transform: translate(-50%, -50%) 
                        transition: .5s

                    span:hover
                        cursor: pointer
                        color: $color-one


        #planos
            flex-wrap: wrap
            display: flex
            justify-content: center
            margin-bottom: 5%
            background: black
            width: 100%
            padding: 10%
            font-family: 'Oswald', sans-serif


            #planos-titulo
                margin-bottom: 5%
                width: 100%
                display: flex
                justify-content: center

                h1
                    text-align: center
                    padding: 5%
                    width: 60%
                    background: white
                    border: 2px solid black
                    box-shadow: 10px 10px 0px $color-one
                    font-family: 'Oswald', sans-serif

            .container-plano + .container-plano
                margin-left: 5%

            .container-plano
                width: 30%
                text-align: center
                border: 1px solid black
                background: white

                .titulo
                    background: $color-one
                    padding: 10%
                    color: white

                .container-coisas
                    p
                        margin-bottom: 15%
                        margin-top: 15%
                
                .preco
                    background: $color-one
                    padding: 10%
                    color: white

                .btn
                    padding: 5%
                    background: black
                    color: white
                    width: 90%
                    margin: 10% 0 10% 0%
                    position: relative
                    z-index: 2

                .btn:before
                    position: absolute
                    content: ''
                    width: 100%
                    height: 0
                    top: 0
                    left: 0
                    background: $color-one
                    transition: .5s
                    z-index: -1

                .btn:hover:before
                    height: 100%

                .btn:hover
                    z-index: 2
                    background: none

        footer
            width: 100%
            height: 100%
            display: flex
            flex-wrap: wrap
            justify-content: center
            margin-bottom: 5% 
            font-family: 'Oswald', sans-serif


            #titulo-parceiros
                width: 100%
                display: flex
                justify-content: center

                h1
                    padding: 5%
                    width: 40%
                    background: white
                    border: 2px solid black
                    box-shadow: 10px 10px 0px $color-one
                    text-align: center
                    font-family: 'Oswald', sans-serif
                


            #parceiros-container + #parceiros-container
                margin-left: 5%


            #parceiros-container
                width: 15%
                margin-top: 5%
                border: 1px solid black

                .parceiro
                    text-align: center
                    padding: 3%

                    p
                        margin: 10% 0 10% 0
            
            #propaganda-parceria
                margin-top: 10%

@media ( max-width: 600px )
    
    html:root
        font-size: 1vw

    #container-navbar
        font-size: 2.3rem

    #container-conteudo
        #container-home
            margin-top: 5vh !important

        #container-info
            height: 30vh !important
    
        #container-trabalhos
            #container-carousel
                #trabalhos-carousel
                    .carousel-control-prev
                        .fas
                            color: black !important

                    .carousel-control-next
                       .fas
                           color: black !important

        #planos
            font-size: 2rem

            .btn
                font-size: 1.8rem
                font-family: 'Oswald', sans-serif

        footer
            font-size: 2rem